<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experimental - nodejs first steps</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script> 
    <!--The above library(/socket.io/socket.io.js) will be generated by socket.io module of server -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <style type="text/css"> 
        .song {
            height:40px;
            margin:5px;
        }
    </style> 
</head>
<body>
        <input id="songlink" type="text" size="35" value="Add YouTube or SoundCloud link"> <button onclick="parseSongLink()">Add</button><br>

<br>
        <ul id="items"></ul> <!--This is where the data from the server is added-->
<br>


    <button onclick="player.prevSong()"><</button>
    <button onclick="player.toggle()">Play/Pause</button>
    <button onclick="player.nextSong()">></button>

    <div id="playlist_displayer"></div>

    <div id="youtubePlayer"
    style="display:none;"></div>
    <iframe 
    style="display:none;"
    id="soundcloudPlayer"
    class="iframe"
    width="400"
    height="400"
    scrolling="no"
    frameborder="no"
    >
</iframe>
<div id="localFilePlayer">


</div>

<br>
        <span id="library"></span> <!--This is where the data from the server is added-->
<br>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://www.youtube.com/player_api"></script>
<script src="js/api.js"></script>
<script src="js/Song.js"></script>
<script src="js/Playlist.js"></script>
<script src="js/ServicePlayer.js"></script>
<script src="js/YouTubePlayer.js"></script>
<script src="js/SoundCloudPlayer.js"></script>
<script src="js/LocalFilePlayer.js"></script>
<script src="js/Player.js"></script>
<script src="js/Sortable.min.js"></script>
<script src="js/soundmanager2-jsmin.js"></script>

<script type="text/javascript">

var socket = io.connect("/");
    var playlist = new Playlist();
    var player = new Player(document.getElementById("youtubePlayer"), document.getElementById("soundcloudPlayer"), document.getElementById("localFilePlayer"));
        function parseURL(url) {
        var parser = document.createElement('a'),
        searchObject = {},
        queries, split, i;
    // Let the browser do the work
    parser.href = url;
    // Convert query string to object
    queries = parser.search.replace(/^\?/, '').split('&');
    for( i = 0; i < queries.length; i++ ) {
        split = queries[i].split('=');
        searchObject[split[0]] = split[1];
    }
    return {
        protocol: parser.protocol,
        host: parser.host,
        hostname: parser.hostname,
        port: parser.port,
        pathname: parser.pathname,
        search: parser.search,
        searchObject: searchObject,
        hash: parser.hash
    };
}

function parseSongLink() {
    var songLink = document.getElementById('songlink').value;
    console.log(parseURL(songLink))
    var decomposedURL = parseURL(songLink);
    var serviceArray = {
        "www.youtube.com":"youtube",
        "soundcloud.com":"soundcloud"
    };
    console.log(serviceArray);
    addToPlaylist(songLink, serviceArray[decomposedURL.hostname])
}

function addToPlaylist(songlink, service) {
    console.log(songlink);
    console.log(service);
    if (service == undefined)
        return;
    else if (service == "local")
        playlist.addSong(new LocalSong(songlink));
    else if (service == "youtube")
        playlist.addSong(new YouTubeSong(songlink));
    else if (service == "soundcloud")
        playlist.addSong(new SoundCloudSong(songlink));
    var request = {
        type: "editPlaylist", 
        data: playlist
      }
    socket.send(JSON.stringify(request));
    $('#items').html(playlist.toString());
}

function onYouTubePlayerAPIReady() {
    /*Initializing the connection with the server via websockets */
    socket.on("message",function(request){
                    request = JSON.parse(request);
                    
                    if (request.type == "init")
                    {
                        var new_playlist = JSON.parse(request.playlist);
                        var folders = JSON.parse(request.folders);
                        console.debug(folders);
                        playlist.setSongs(new_playlist.songs);
                        //playlist.addSong(new LocalSong("music.mp3"));
                        player.loadPlaylist(playlist);
                        player.play();
                        $('#items').html(playlist.toString());
                        function find(lookup_lvl, item) {
                            lookup_lvl_str = ""
                            for (var i = 0; i < lookup_lvl; i++) {
                                lookup_lvl_str += "&ensp;";
                            };
                            var str = "";
                            str = str + lookup_lvl_str + item.name + "<br>";
                            console.log(item.name + " size: " + item.contents.length);
                            for (var i = 0; i < item.contents.length; i++) {
                                console.log("ANALYZING: " + item.contents[i]);
                                if (item.contents[i] !== null && typeof item.contents[i] === 'object' && typeof item.contents[i].contents !== "undefined") {
                                    console.log("FOLDER FOUND: " + item.contents[i]);
                                    str = str + find(lookup_lvl + 1, item.contents[i]);
                                }
                                else
                                {
                                    console.log("ITEM FOUND: " + lookup_lvl_str + "<span onclick=\"addToPlaylist(\"" + item.contents[i].link +"\", \"local\")\">" + item.contents[i].name + "</span><br>");
                                    str = str + lookup_lvl_str + "<span onclick=\"addToPlaylist('" + item.contents[i].link +"', 'local')\">" + item.contents[i].name + "</span><br>";
                                }
                            };
                            console.log(str);
                            return str;
                        }

                        $('#library').html(find(0, folders[0]));
                        var el = document.getElementById('items');
                        var sortable = Sortable.create(el);
                    }

                });
    $(function(){
        $('#submit').click(function(){ /*listening to the button click using Jquery listener*/
            var data = { /*creating a Js ojbect to be sent to the server*/ 
                message:$('#message').val(), /*getting the text input data      */
                author:'karthic'                
            }
            socket.send(JSON.stringify(data)); 
                    /*Data can be sent to server very easily by using socket.send() method 
                    The data has to be changed to a JSON before sending
                    it (JSON.stringify() does this job )*/
                    /* This triggers a message event on the server side 
                    and the event handler obtains the data sent */ 

                    $('#message').val('');
                    //Emptying the text box value using jquery 

                });
    });
}

</script>
</body>
</html>