<!DOCTYPE html>
<html>
<head>
<title>Experimental - Chaining Youtube videos</title>
</head>

<body>

<h1>Chaining Youtube videos</h1>

<div id="player"></div>
<script src="http://www.youtube.com/player_api"></script>
<script>
	// create youtube player
	var player;
	function onYouTubePlayerAPIReady() {
	    player = new YT.Player('player', {
	      height: '315',
	      width: '560',
	      videoId: '7cDYYvOhKwg',
	      events: {
	        'onReady': onPlayerReady,
	        'onStateChange': onPlayerStateChange
	      }
	    });
	}
	// autoplay video
	function onPlayerReady(event) {
		console.debug("play")
	    event.target.playVideo();
	}
	// when video ends
	function onPlayerStateChange(event) {        
	    if(event.data === 0) //if video is over
	    {
	    	player.loadVideoById('7cDYYvOhKwg'); //load AND PLAY this video (at its end, onPlayerStateChange() will be called again)
	    }
	}
</script>
</body>

</html>