<!DOCTYPE html>
<html lang="en">
<head>
    <title>EZ</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script> 
    <!--The above library(/socket.io/socket.io.js) will be generated by socket.io module of server -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    
    <style type="text/css"> 
        /*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
    </style> 

</head>
<body>

<div class="container-fluid">
      
      <div class="row">

        <div class="col-sm-3 col-md-2 sidebar">
        <h1>EZ</h1>
          <h3>Playlists</h3>
          <ul class="nav nav-sidebar">
            <li class="active"><a href="#">Playlist 1</a></li>
            <li><a href="#">Playlist 2</a></li>
          </ul>
          <h3>Folders</h3>
          <ul class="nav nav-sidebar">
            <li><a href="">Folder 1</a></li>
            <li><a href="">Folder 2</a></li>
            <li><a href="">Folder 3</a></li>
            <li><a href="">Folder 4</a></li>
            <li><a href="">Folder 5</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h2 class="sub-header">Playlist 1</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Track</th>
                  <th>Artist</th>
                  <th>Album</th>
                  <th>Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </div>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://www.youtube.com/player_api"></script>
<script type="text/javascript" src="/node_modules/angular/angular.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<script type="text/javascript" src="app/js/api.js"></script>
<script type="text/javascript" src="app/js/Song.js"></script>
<script type="text/javascript" src="app/js/Playlist.js"></script>
<script type="text/javascript" src="app/js/ServicePlayer.js"></script>
<script type="text/javascript" src="app/js/YouTubePlayer.js"></script>
<script type="text/javascript" src="app/js/SoundCloudPlayer.js"></script>
<script type="text/javascript" src="app/js/LocalFilePlayer.js"></script>
<script type="text/javascript" src="app/js/Player.js"></script>
<script type="text/javascript" src="app/js/Sortable.min.js"></script>
<script type="text/javascript" src="app/js/soundmanager2-jsmin.js"></script>

</body>
</html>