<!DOCTYPE html>
<html>
<head>
<title>Experimental - Chaining Soundcloud musics</title>
</head>
<body>
<h1>Chaining Soundcloud musics</h1>
<iframe id="iframe"
     class="iframe"
     width="400"
     height="400"
     scrolling="no"
     frameborder="no"
     src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/76067623&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
</iframe
><script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="api.js"></script>
<script type="text/javascript">
(function(){
    var iframeElement = document.getElementById('iframe');
    var widget = SC.Widget(iframeElement);
    widget.bind(SC.Widget.Events.READY, function () {
        console.log('Ready');
        widget.bind(SC.Widget.Events.PLAY, function () {
            widget.getCurrentSound(function (sound) {
                console.log(sound.title);
            });
        });
           widget.bind(SC.Widget.Events.FINISH, function () {
            console.log('Finished');
        	widget.load('https://soundcloud.com/chiefkeef/decline-lil-durk-ft-chief-keef-prod-by-young-chop', {visual : true, callback : function() {
        		console.debug('lourd callback');
        		widget.play();
        	}});
        });
        widget.toggle();
    });
}());
</script>
</body>
</html>