<!DOCTYPE html>
<html>
<head>
<title>Experimental - Playable playlists</title>
</head>
<body>
<h1>Playable playlists</h1>

<h2>SoundCloud Playlist</h2>
<div id="playlistSoundCloud_displayer"></div>

<h2>YouTube Playlist</h2>
<div id="playlistYoutube_displayer"></div>

<h2>Mixed Playlist</h2>
<div id="playlistMixed_displayer"></div>

<div id="youtubePlayer"
style="display:none;"></div>
<iframe 
	style="display:none;"
	id="soundcloudPlayer"
    class="iframe"
    width="400"
    height="400"
    scrolling="no"
    frameborder="no"
    >
</iframe>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://www.youtube.com/player_api"></script>
<script src="js/api.js"></script>
<script src="js/Song.js"></script>
<script src="js/Playlist.js"></script>
<script src="js/ServicePlayer.js"></script>
<script src="js/YouTubePlayer.js"></script>
<script src="js/SoundCloudPlayer.js"></script>
<script src="js/Player.js"></script>
<script>
function onYouTubePlayerAPIReady() {
	var playlistSoundCloud = new Playlist();
	playlistSoundCloud.addSong(new SoundCloudSong("https://soundcloud.com/lildurkofficial/lil-durk-dont-i-ft-carlito"));
	playlistSoundCloud.addSong(new SoundCloudSong("https://soundcloud.com/chiefkeef/know-she-does-chief-keef"));
	document.getElementById("playlistSoundCloud_displayer").innerHTML = playlistSoundCloud.toString();
	
	var playlistYoutube = new Playlist();
	playlistYoutube.addSong(new YouTubeSong("https://www.youtube.com/watch?v=fnikQxlj5vI"));
	playlistYoutube.addSong(new YouTubeSong("https://www.youtube.com/watch?v=LaxNi9myMA0"));
	document.getElementById("playlistYoutube_displayer").innerHTML = playlistYoutube.toString();
	
	var playlistMixed = new Playlist();
	playlistMixed.addSong(new SoundCloudSong("https://soundcloud.com/lildurkofficial/lil-durk-dont-i-ft-carlito"));
	playlistMixed.addSong(new YouTubeSong("https://www.youtube.com/watch?v=fnikQxlj5vI"));
	playlistMixed.addSong(new SoundCloudSong("https://soundcloud.com/lildurkofficial/lil-durk-dont-i-ft-carlito"));
	playlistMixed.addSong(new YouTubeSong("https://www.youtube.com/watch?v=fnikQxlj5vI"));


	document.getElementById("playlistMixed_displayer").innerHTML = playlistMixed.toString();
	
	var player = new Player(document.getElementById("youtubePlayer"), document.getElementById("soundcloudPlayer"));
	player.loadPlaylist(playlistMixed);
	player.play();
}
</script>
</body>
</html>