<!DOCTYPE html>
<html>
<head>
<title>Experimental - Editable playlist</title>
</head>
<body>
<h1>Editable playlist</h1>

<input id="songlink" type="text" size="35" value="Add YouTube or SoundCloud link"> <button onclick="parseSongLink()">Add</button><br>
<button onclick="player.prevSong()"><</button>
<button onclick="player.toggle()">Play/Pause</button>
<button onclick="player.nextSong()">></button>
<br><br>
<div id="playlist_displayer"></div>

<div id="youtubePlayer"
style="display:none;"></div>
<iframe 
	style="display:none;"
	id="soundcloudPlayer"
    class="iframe"
    width="400"
    height="400"
    scrolling="no"
    frameborder="no"
    >
</iframe>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="http://www.youtube.com/player_api"></script>
<script src="js/api.js"></script>
<script src="js/Song.js"></script>
<script src="js/Playlist.js"></script>
<script src="js/ServicePlayer.js"></script>
<script src="js/YouTubePlayer.js"></script>
<script src="js/SoundCloudPlayer.js"></script>
<script src="js/Player.js"></script>
<script>
function parseURL(url) {
    var parser = document.createElement('a'),
        searchObject = {},
        queries, split, i;
    // Let the browser do the work
    parser.href = url;
    // Convert query string to object
    queries = parser.search.replace(/^\?/, '').split('&');
    for( i = 0; i < queries.length; i++ ) {
        split = queries[i].split('=');
        searchObject[split[0]] = split[1];
    }
    return {
        protocol: parser.protocol,
        host: parser.host,
        hostname: parser.hostname,
        port: parser.port,
        pathname: parser.pathname,
        search: parser.search,
        searchObject: searchObject,
        hash: parser.hash
    };
}

function parseSongLink() {
	var songLink = document.getElementById('songlink').value;
	console.log(parseURL(songLink))
	var decomposedURL = parseURL(songLink);
	var serviceArray = {
	"www.youtube.com":"youtube",
	"soundcloud.com":"soundcloud"
	};
	console.log(serviceArray);
	addToPlaylist(songLink, serviceArray[decomposedURL.hostname])
}

var playlist = new Playlist();

function addToPlaylist(songlink, service) {
	console.log(songlink);
	console.log(service);
	if (service == undefined)
		return;
	else if (service == "youtube")
		playlist.addSong(new YouTubeSong(songlink));
	else if (service == "soundcloud")
		playlist.addSong(new SoundCloudSong(songlink));
	document.getElementById("playlist_displayer").innerHTML = playlist.toString();
}

var player = new Player(document.getElementById("youtubePlayer"), document.getElementById("soundcloudPlayer"));

function onYouTubePlayerAPIReady() {

playlist.addSong(new SoundCloudSong("https://soundcloud.com/lildurkofficial/lil-durk-dont-i-ft-carlito"));
playlist.addSong(new YouTubeSong("https://www.youtube.com/watch?v=1WfZ7AQOA8c"));

	document.getElementById("playlist_displayer").innerHTML = playlist.toString();
	
	player.loadPlaylist(playlist);
	player.play();
}
</script>
</body>
</html>